<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>    

<style type="text/css">
.pacweather{
	width:100%;
}

.pacmay{
	display:none;
}

@media only screen and (max-width: 800px)
.pacweather {{
	
	
	}

}
</style>

<style type="text/css">
body{
      background-color: white;
}

table td{
    border: 1px #fff solid;
    padding: 12px 17px;
}

	.clear{
		clear:both;
	}

	.ray_left{
	float:left;
	width:65%;
       padding:30px;
      background-color: white;
	}

	.ray_right{
		background-color: white;
		float:right;
		width:35%;
             padding:30px;
}
		@media only screen and (max-width: 500px) {

	.ray_left{
	float:left;
	width:100%;
	padding:5px;
	}

	.ray_right{
	float:left;
	width:100%;
	padding:5px;
	}


	}
	</style>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 500px;
  hight: 50
}
.dropbtn2{
  background-color: #053507;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 500px;
  hight: 50
}
.dropbtn3{
  background-color: #d3d6c9;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 500px;
  hight: 50
}
.dropbtn4{
  background-color: #d3d6c9;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 500px;
  hight: 50
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Wakanda Technologies <br> Service Centers</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>
<div>
<div class="dropdown">
  <button class="dropbtn">Logos</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:#FFBE00">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn2">Abuja</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:#FFBE00">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn3">Kanu</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:white">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn4">Sokoto</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:white">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Ibadan</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:#FFBE00">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn2">Enugu</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:#FFBE00">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn3">Kaduna</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color: white">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn4">Port Harcort</button>
  <div class="dropdown-content">
    <div class="AccordionPanel">
    <div class="AccordionPanelContent">
	<table width="100%" border="1">
    <tr style="background-color:white">
    <td>Service Centers</td>
    <td>Address</td>
    </tr>
  <tr>
    <td>MTN Service Center Ilorin</td>
    <td>MTN Service Center, 24, Ahamadu Bello Way Ilorin</td>
  </tr>
  <tr>
    <td>MTN Service Center Ilorin East</td>
    <td>MTN Service Center, No 39 Murtala Mohammed Way Ilorin Kwara</td>
  </tr>
  <tr>
    <td>MTN Service Center Kwara Mall</td>
    <td>MTN Service Center, Beside Nta Office Fate</td>
  </tr>
  <tr>
    <td>MTN Service Center Offa</td>
    <td>MTN Service Center, 149, Olofa Way Or Old Phcn Office, Olofa Way Offa</td>
  </tr>
	</table>    
    </div>
  </div>
  </div>
</div>
<div>
</body>
</html>
